params{
  project_name = "awigen"
  sample_sheet = "/home/gerrit/projects/recalling/cram-to-fastq/awigen.samplesheet.tsv"
  out_dir = "/spaces/gerrit/projects/adme/datasets/awigen/nextflow-out"

  ref_seq = "/dataB/aux/38/Homo_sapiens_assembly38.fasta"
 
  // Samtools settings
  samtools_base = "/spaces/gerrit/projects/adme/soft/samtools-1.9"
}


executor{
    jobName = { "$task.tag" }
}


profiles {
    standard {
        process.executor = 'local'
    }
    
    wits_slurm {
        process.executor = 'slurm'
        process.queue = 'batch'
        process.errorStrategy = 'retry'
	process.maxRetries = 5
        process.time = 96.h
	process.maxErrors = 1000
        process.clusterOptions = '--mail-user=gerrit.botha@uct.ac.za'
    }
}

trace {
    enabled = true
    file = "${params.project_name}.trace.txt"
}
