params{
    project_name = "ri"
    cohort_id =  "NA12878"
    out_dir = "/cbio/users/gerrit/scratch/nextflow-out"
   
    sample_coverage = "low"
  
    // GATK specific settings
    ref_seq = "/cbio/dbs/gatk/2.8/b37/human_g1k_v37_decoy.fasta"
    ref_seq_index = "/cbio/dbs/gatk/2.8/b37/human_g1k_v37_decoy.fasta.fai"
    ref_seq_dict = "/cbio/dbs/gatk/2.8/b37/human_g1k_v37_decoy.dict"

    dbsnp = "/cbio/dbs/gatk/2.8/b37/dbsnp_138.b37.vcf"
    dbsnp_index = "/cbio/dbs/gatk/2.8/b37/dbsnp_138.b37.vcf.idx"

    hapmap = "/cbio/dbs/gatk/2.8/b37/hapmap_3.3.b37.vcf"
    hapmap_index = "/cbio/dbs/gatk/2.8/b37/hapmap_3.3.b37.vcf.idx"
    omni  = "/cbio/dbs/gatk/2.8/b37/1000G_omni2.5.b37.vcf"
    omni_index  = "/cbio/dbs/gatk/2.8/b37/1000G_omni2.5.b37.vcf.idx"
    phase1_snps = "/cbio/dbs/gatk/2.8/b37/1000G_phase1.snps.high_confidence.b37.vcf"
    phase1_snps_index = "/cbio/dbs/gatk/2.8/b37/1000G_phase1.snps.high_confidence.b37.vcf.idx"
    golden_indels = "/cbio/dbs/gatk/2.8/b37/Mills_and_1000G_gold_standard.indels.b37.vcf" 
    golden_indels_index = "/cbio/dbs/gatk/2.8/b37/Mills_and_1000G_gold_standard.indels.b37.vcf.idx" 

    ts_filter_level_snps = 99.5    
    ts_filter_level_indels = 99.0    

    max_gaussians_snps = 8
    max_gaussians_indels = 8
 
    build = "b37" // or b38

    db_import = "no" // if no calling from a combined gvcf
    db_path = "/" // no need to set if db_import = no
    	
    gvcf = "/cbio/datasets/human/giab/b37/gvcf/NA12878.g.vcf.gz" // specify if db = no
}

executor{
    jobName = { "$task.tag" }
    queueSize = 100
    submitRateLimit = '10 min' // submit 10 jobs per minute
}

process {
    cache = true

    withLabel: gatk {
         container = 'docker://broadinstitute/gatk:4.1.3.0'
    }

    cpus = 1
    memory = 4.GB
    time = 12.h
    errorStrategy = 'retry'
    maxRetries = 1
    maxErrors = 1000
}

profiles {
    standard {
        process.executor = 'local'
    }
    ilifu {
        process.executor = 'slurm'
        process.queue = 'Main'
    }
    wits {
        process.executor = 'slurm'
        process.queue = 'batch'
    }
    cbio {
         process.executor = 'pbs'
         process.queue = 'dev'
    }
}

trace {
    enabled = true
    file = "${params.project_name}.trace.txt"
}

singularity {
  autoMounts = true
  enabled = true
  cacheDir = "${HOME}/.singularity"
}
