params{
  project_name = "sc"
  sample_sheet = "sahgp.samplesheet.tsv"
  cohort_id =  "sahgp"
  out_dir = "/spaces/gerrit/projects/adme/datasets/sahgp/nextflow-out"

  // GATK specific settings
  gatk_base = "/spaces/gerrit/projects/adme/soft/gatk-4.0.8.1"
  gatk_cg_mem = "4g" // memory reuirement for CombineGVCFs
  ref_seq = "/spaces/gerrit/projects/adme/dbs/gatk/bundle/2.8/b37/human_g1k_v37_decoy.fasta"
  dbsnp_sites = "/spaces/gerrit/projects/adme/dbs/gatk/bundle/2.8/b37/dbsnp_138.b37.vcf"

  // Tabix settings
  tabix_base = "/spaces/gerrit/projects/adme/soft/tabix-0.2.6"

}


executor{
    jobName = { "$task.tag" }
}


profiles {
    standard {
        process.executor = 'local'
    }
    wits {
        process.executor = 'pbs'
        process.queue = 'batch'
        process.time = 96.h
        process.errorStrategy = 'retry'
	process.maxRetries = 5
	process.maxErrors = 1000
        process.clusterOptions = '-M gerrit.botha@uct.ac.za -m abe'
    }
}
