params{
  project_name = "NA12878"
  sample_sheet = "/users/gerrit/projects/covid-wgs/varcall/fastq-trim/NA12878.samplesheet.tsv"
  out_dir = "/ilifu/bio/projects/momics/nextflow/fastq-trim-NA12878/out"
  trimmomatic_threads = 4 // Trimmomatic seems to use max 4 threads even is specified more than that 
  avgqual = 30
  
}

executor{
    jobName = { "$task.tag" }
    queueSize = 100
    submitRateLimit = '10 min' // submit 10 jobs per minutde
}

process {
    cache = true

    withLabel: trimmomatic {
         container = 'docker://quay.io/biocontainers/trimmomatic:0.32--hdfd78af_4'
    }

    withLabel: multiqc {
         container = 'docker://quay.io/biocontainers/multiqc:1.12--pyhdfd78af_0'
    }

    cpus = 1
    memory = 4.GB
    time = 12.h
    errorStrategy = 'retry'
    maxRetries = 5
    maxErrors = 1000

}

profiles {
    standard {
        process.executor = 'local'
    }
    ilifu {
        process.executor = 'slurm'
        process.queue = 'Main'
    }
    wits {
        process.executor = 'slurm'
        process.queue = 'batch'
    }
    cbio {
         process.executor = 'pbs'
         process.queue = 'dev'
    }
}

trace {
    enabled = true
    file = "${params.project_name}.trace.tsv"
}

report {
    enabled = true
    file = "${params.project_name}.report.html"
}

timeline {
    enabled = true
    file = "${params.project_name}.timeline.html"
}

singularity {
  autoMounts = true
  enabled = true
  cacheDir = "${HOME}/.singularity"
}
