params{
  project_name = "caroline"
  sample_sheet = "/home/gerrit/projects/recalling/align/caroline.samplesheet.tsv"
  sample_coverage = "high"
  out_dir = "/spaces/gerrit/projects/adme/datasets/caroline/nextflow-out"

  // bwa
  bwa_base = "/spaces/gerrit/projects/adme/soft/bwa-0.7.17"
  bwa_threads = 32

  // samtools
  samtools_base = "/spaces/gerrit/projects/adme/soft/samtools-1.9/install/bin"

  // GATK specific settings
  gatk_base = "/spaces/gerrit/projects/adme/soft/gatk-4.0.8.1"
  gatk_md_mem = "4g" // memory requirement for MarkDuplicates
  gatk_tmp_dir = "/spaces/gerrit/projects/adme/tmp" 
  ref_seq = "/spaces/gerrit/projects/adme/dbs/gatk/bundle/2.8/b37/human_g1k_v37_decoy.fasta"
  known_indels_1 = "/spaces/gerrit/projects/adme/dbs/gatk/bundle/2.8/b37/1000G_phase1.indels.b37.vcf"
  known_indels_2 = "/spaces/gerrit/projects/adme/dbs/gatk/bundle/2.8/b37/Mills_and_1000G_gold_standard.indels.b37.vcf"
  dbsnp = "/spaces/gerrit/projects/adme/dbs/gatk/bundle/2.8/b37/dbsnp_138.b37.vcf"
}


executor{
    jobName = { "$task.tag" }
    queueSize = 200
}

// Default process settings
process{
    cpus = 1
    memory = 4.GB
}

profiles {

   
    standard {
        process.executor = 'local'
    }
    wits {
        process.executor = 'pbs'
        process.queue = 'batch'
        process.time = 96.h
        process.errorStrategy = 'retry'
	process.maxRetries = 5
	process.maxErrors = 1000
        process.clusterOptions = '-M gerrit.botha@uct.ac.za -m abe'
    }

   cbio {
        process.executor = 'pbs'
        process.queue = 'dev'
        process.time = 96.h
        process.errorStrategy = 'retry'
        process.maxRetries = 5
        process.maxErrors = 1000
        process.clusterOptions = '-M gerrit.botha@uct.ac.za -m abe'
    }

   wits_slurm {
        process.executor = 'slurm'
        process.queue = 'batch'
        process.time = 96.h
        process.errorStrategy = 'retry'
	process.maxRetries = 5
	process.maxErrors = 1000
        process.clusterOptions = '--mail-user=gerrit.botha@uct.ac.za'
    }

}

trace {
    enabled = true
    file = "${params.project_name}.trace.txt"
}

