params{
  project_name = "NA12878"
  sample_sheet = "/users/gerrit/projects/refimpute/varcall/align/NA12878.samplesheet.tsv"
  out_dir = "/cbio/users/gerrit/scratch/nextflow-out/NA12878"

  // bwa
  bwa_threads = 32

  // GATK specific settings
  gatk_tmp_dir = "/cbio/users/gerrit/scratch/tmp"
  ref_seq = "/cbio/dbs/gatk/2.8/b37/human_g1k_v37_decoy.fasta"
  known_indels_1 = "/cbio/dbs/gatk/2.8/b37/1000G_phase1.indels.b37.vcf"
  known_indels_2 = "/cbio/dbs/gatk/2.8/b37/Mills_and_1000G_gold_standard.indels.b37.vcf"
  dbsnp = "/cbio/dbs/gatk/2.8/b37/dbsnp_138.b37.vcf"

  // samtools
  memory_per_thread = "500M"

}

executor{
    jobName = { "$task.tag" }
    queueSize = 100
    submitRateLimit = '10 min' // submit 10 jobs per minute
}

process {
    cache = true 

    withLabel: bwa_samtools {
         container = 'docker://quay.io/grbot/bwa-samtools'
    }

    withLabel: gatk {
         container = 'docker://broadinstitute/gatk:4.1.3.0'
    }

    cpus = 1
    memory = 4.GB
    time = 12.h
    errorStrategy = 'retry'
    maxRetries = 5
    maxErrors = 1000

}

profiles {
    standard {
        process.executor = 'local'
    }
    ilifu {
        process.executor = 'slurm'
        process.queue = 'Main'
    }
    wits {
        process.executor = 'slurm'
        process.queue = 'batch'
    }
    cbio {
         process.executor = 'pbs'
         process.queue = 'dev'
    }
}

trace {
    enabled = true
    file = "${params.project_name}.trace.txt"
}

singularity {
  autoMounts = true
  enabled = true
}
