params{
  project_name = "NA12878"
  sample_sheet = "NA12878.samplesheet.tsv"
  out_dir = "/cbio/users/gerrit/scratch/nextflow-out"

  // bwa
  bwa_threads = 32

  // GATK specific settings
  ref_seq = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta"
  ref_seq_index = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta.fai"
  ref_seq_dict = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.dict"
  ref_seq_amb = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta.64.amb"
  ref_seq_ann = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta.64.ann"
  ref_seq_bwt = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta.64.bwt"
  ref_seq_pac = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta.64.pac"
  ref_seq_sa = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta.64.sa"
  known_indels_1 = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.known_indels.vcf.gz"
  known_indels_1_index = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi"
  known_indels_2 = "/cbio/dbs/gatk/hg38/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz"
  known_indels_2_index = "/cbio/dbs/gatk/hg38/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz.tbi"
  dbsnp = "/cbio/dbs/gatk/hg38/dbsnp_146.hg38.vcf.gz"
  dbsnp_index = "/cbio/dbs/gatk/hg38/dbsnp_146.hg38.vcf.gz.tbi"

  // samtools
  memory_per_thread = "500M"

}

executor{
    jobName = { "$task.tag" }
    queueSize = 100
    submitRateLimit = '10 min' // submit 10 jobs per minute
}

process {
    cache = true

    withLabel: bwa_samtools {
         container = 'docker://quay.io/grbot/bwa-samtools'
    }

    withLabel: gatk {
         container = 'docker://broadinstitute/gatk:4.1.3.0'
    }

    cpus = 1
    memory = 4.GB
    time = 12.h
    errorStrategy = 'retry'
    maxRetries = 5
    maxErrors = 1000

}

profiles {
    standard {
        process.executor = 'local'
    }
    ilifu {
        process.executor = 'slurm'
        process.queue = 'Main'
    }
    wits {
        process.executor = 'slurm'
        process.queue = 'batch'
    }
    cbio {
         process.executor = 'pbs'
         process.queue = 'dev'
    }
}

trace {
    enabled = true
    file = "${params.project_name}.trace.txt"
}

singularity {
  autoMounts = true
  enabled = true
}
