params{
  project_name = "giab"
  sample_sheet = "/users/gerrit/scratch/varcall/generate-gvcf/NA12878.samplesheet.tsv"
  sample_coverage = "high"
  out_dir = "/cbio/users/gerrit/scratch/nextflow-out/"

  // GATK specific settings
  ref_seq = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta"
  ref_seq_index = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta.fai"
  ref_seq_dict = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.dict"
  ref_seq_amb = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta.64.amb"
  ref_seq_ann = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta.64.ann"
  ref_seq_bwt = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta.64.bwt"
  ref_seq_pac = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta.64.pac"
  ref_seq_sa = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta.64.sa"
  dbsnp = "/cbio/dbs/gatk/hg38/dbsnp_146.hg38.vcf.gz"
  dbsnp_index = "/cbio/dbs/gatk/hg38/dbsnp_146.hg38.vcf.gz.tbi"


  build = "b38"

  type = "wgs" // wgs or wes
  target_regions = "" // if wes a path to the target regions need to be specified
}

process{

    cache = true

    withLabel: gatk {
         container = 'docker://broadinstitute/gatk:4.1.3.0'
    }

    cpus = 1
    memory = 4.GB
    time = 96.h
    errorStrategy = 'retry'
    maxRetries = 5
    maxErrors = 1000
}

executor{
    jobName = { "$task.tag" }
    queueSize = 100
    submitRateLimit = '10 min' // submit 10 jobs per minute
}

profiles {
   standard {
        process.executor = 'local'
   }
   ilifu {
        process.executor = 'slurm'
        process.queue = 'Main'
    }
    wits {
        process.executor = 'slurm'
        process.queue = 'batch'
    }
    cbio {
         process.executor = 'pbs'
         process.queue = 'dev'
    }

}

trace {
    enabled = true
    file = "${params.project_name}.trace.txt"
}

singularity {
  autoMounts = true
  enabled = true
}
