params{
  project_name = "NA12878"
  sample_sheet = "/home/gerrit/code/recalling/generate-gvcf/NA12878.samplesheet.tsv"
  sample_coverage = "high"
  out_dir = "/global5/scratch/gerrit/projects/adme/datasets/NA12878/nextflow-out"

  // GATK specific settings
  gatk_base = "/global5/scratch/gerrit/projects/adme/soft/gatk-4.0.8.1"
  gatk_hc_mem = "4g" // memory reuirement for HaplotypeCaller
  gatk_sv_mem = "4g" // memory requirement for SortVcf
  gatk_gv_mem = "4g" // memory requirement for GatherVcfs
  ref_seq = "/global5/dbs/gatk/2.8/b37/human_g1k_v37_decoy.fasta"
  dbsnp_sites = "/global5/dbs/gatk/2.8/b37/dbsnp_138.b37.vcf"

  // Tabix settings
  tabix_base = "/opt/exp_soft/tabix-0.2.6"

}


executor{
    jobName = { "$task.tag" }
    queueSize = 200
}


profiles {
    standard {
        process.executor = 'local'
    }
    wits {
        process.executor = 'pbs'
        process.queue = 'batch'
        process.time = 96.h
        process.errorStrategy = 'retry'
	process.maxRetries = 5
	process.maxErrors = 1000
        process.clusterOptions = '-M gerrit.botha@uct.ac.za -m abe'
    }

   cbio {
        process.executor = 'pbs'
        process.queue = 'dev'
        process.time = 96.h
        process.errorStrategy = 'retry'
        process.maxRetries = 5
        process.maxErrors = 1000
        process.clusterOptions = '-M gerrit.botha@uct.ac.za -m abe'
    }

}
