params{
  project_name = "agvp"
  sample_sheet = "/home/gerrit/projects/recalling/generate-gvcf/agvp.samplesheet.tsv"
  sample_coverage = "low"
  out_dir = "/spaces/gerrit/projects/adme/datasets/agvp/nextflow-out"

  // GATK specific settings
  gatk_base = "/spaces/gerrit/projects/adme/soft/gatk-4.0.8.1"
  gatk_hc_mem = "4g" // memory reuirement for HaplotypeCaller
  gatk_sv_mem = "4g" // memory requirement for SortVcf
  gatk_gv_mem = "4g" // memory requirement for GatherVcfs
  ref_seq = "/spaces/gerrit/projects/adme/dbs/gatk/bundle/2.8/b37/human_g1k_v37_decoy.fasta"
  dbsnp_sites = "/spaces/gerrit/projects/adme/dbs/gatk/bundle/2.8/b37/dbsnp_138.b37.vcf"

  // Tabix settings
  tabix_base = "/spaces/gerrit/projects/adme/soft/tabix-0.2.6"

  // Samtools settings
  samtools_base = "/home/gerrit/software/samtools-0.1.19"
}


executor{
    jobName = { "$task.tag" }
}


profiles {
    standard {
        process.executor = 'local'
    }
    wits {
        process.executor = 'pbs'
        process.queue = 'batch'
        process.time = 96.h
        process.errorStrategy = 'retry'
	process.maxRetries = 5
	process.maxErrors = 1000
        process.clusterOptions = '-M gerrit.botha@uct.ac.za -m abe'
    }

    wits_slurm {
        process.executor = 'slurm'
        process.queue = 'batch'
        process.time = 96.h
        process.errorStrategy = 'retry'
	process.maxRetries = 5
	process.maxErrors = 1000
        process.clusterOptions = '--mail-user=gerrit.botha@uct.ac.za'
    }

}

trace {
    enabled = true
    file = "${params.project_name}.trace.txt"
}

