params{
  project_name = "adme"
  cohort_id =  "adme"

  // GATK specific settings
  ref_seq = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta"
  ref_seq_index = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta.fai"
  ref_seq_dict = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.dict"

  project_name = 'adme'
  out_dir = "/scratch3/users/gerrit/projects/adme/phase.without-reference-biallelic-split" 

  vcf = "/scratch3/users/gerrit/projects/adme/b38.cgp.vf.va.vcf.gz"
  vcf_index = "/scratch3/users/gerrit/projects/adme/b38.cgp.vf.va.vcf.gz.tbi"

  // Genetic map for eagle2
  eagle_genetic_map = "/scratch3/users/gerrit/projects/adme//eagle/genetic_map_hg38_withX.txt.gz"

  // Phasing method: shapeit (default) or eagle2
  phasing_method = "eagle"
 
  // Minimac4 option
  minRatio = '0.1'

  build = "b38"
}

executor{
    jobName = { "$task.tag" }
    queueSize = 100
    submitRateLimit = '10 min' // submit 10 jobs per minute
}

process {
    cache = true

   withLabel: impute {
    	container = 'docker://quay.io/h3abionet_org/imputation_tools'
   }

    withLabel: gatk {
        container = 'docker://broadinstitute/gatk:4.1.3.0'
    }

    cpus = 1
    memory = 4.GB
    time = 336.h
    errorStrategy = 'retry'
    maxRetries = 5
    maxErrors = 1000

}

profiles {
    standard {
        process.executor = 'local'
    }
    ilifu {
        process.executor = 'slurm'
        process.queue = 'Main'
        process.clusterOptions = '--account b56-cbio-001-ag'
    }
    wits {
        process.executor = 'slurm'
        process.queue = 'batch'
    }
    cbio {
         process.executor = 'pbs'
         process.queue = 'dev'
    }
}

trace {
    enabled = true
    file = "${params.project_name}.trace.txt"
}

singularity {
  autoMounts = true
  enabled = true
  cacheDir = "${HOME}/.singularity"
}
